<!DOCTYPE html>
<html lang="en">
<head>
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Helfi | Tugas 4</title>
</head>
<body>
    <header class="container">
        <section class="brand">
            <section class="brand-logo">
                <img src="assets/img/logo-brand.png" alt="" width="80">
            </section>
            <section class="brand-name">
                <ul>
                    <li>Buy Now</li>
                    <li>Buy Used</li>
                    <li>Sell Phone</li>
                </ul>
            </section>
        </section>
        <nav>
            <ul>
                <li>About <span><i class="bi bi-caret-down-fill"></i></span> </li>
                <li>FAQ</li>
                <li>Check Price</li>
                <li><span><i class="bi bi-person"></i></span> Login</li>
                <li><span><i class="bi bi-bag"></i></span> Cart </li>
            </ul>
        </nav>
    </header>
    <div class="carousel">
        <div class="slider">
            <div class="slide active">
              <div class="hero">
                <div class="header">
                    <div class="header-name">
                        <h3>Bekas</h3>
                        <h2>Jual HP Bekas Bergaransi</h2>
                        <p>Tailored line, classic-fit, lapel with notch, structured shoulder, two button fasten with flaps</p>
                        <button>
                            Buy
                        </button>
                    </div>
                    <div class="header-logo">
                        <img src="assets/img/Slim_Case_Compatible_with_Samsung_Galaxy_Z_Flip_3__Premium_Thin_Transparent_Hard_PC_with_Non-Slip-removebg-preview.png" alt="">
                    </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="hero">
                <img class="hero-img" src="Close up of people using mobile smart phones - Detail of friends sharing photos on social media network with smartphone - Technology concept and cellphone culture with selective focus on right hand.jpg" alt="">
              </div>
              <div class="info">
                <h2>Used Phone</h2>
                <p>Perfect Fitness Phone</p>
                <button>
                    View All
                </button>
              </div>
            </div>
            <div class="slide">
              <div class="hero">
                <img class="hero-img" src="5 easy-to-use time-saving services available in Singapore.jpg" alt="">
              </div>
              <div class="info">
                <h2>Promo</h2>
                <p>Pokemon Go Craze</p>
                <button>
                    View All
                </button>
              </div>
            </div>
            <div class="navigation">
              <i class="bi bi-arrow-left prev-btn"></i>
              <i class="bi bi-arrow-right next-btn"></i>
            </div>
            <div class="navigation-visibility">
              <div class="slide-icon active"></div>
              <div class="slide-icon"></div>
              <div class="slide-icon"></div>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="tab-header">
            <ul class="tabs">
                <li class="tab-name active">New Phone</li>
                <li class="tab-name">Used Phone</li>
                <li class="tab-name">Promotion</li>
            </ul>
        </div>
        <div class="slider-tab">
            <div class="slide-tab active">
                <div class="cards">
                    <div class="card">
                        <h4>New Phone</h4>
                        <p>SEO text, sound that is designed to bring you music the way the artist intended it</p>
                        <button>
                            View All
                        </button>
                    </div>
                    <div class="card">
                        <img src="assets/img/product1.jpg" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product2.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product3.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product4.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product5.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                </div>
            </div>
            <div class="slide-tab">
                <div class="cards">
                    <div class="card">
                        <h4>used Phone</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, explicabo?</p>
                        <button>
                            View All
                        </button>
                    </div>
                    <div class="card">
                        <img src="assets/img/product1.jpg" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product2.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product3.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product4.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product5.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                </div>
            </div>
            <div class="slide-tab">
                <h1>Latest Promotion</h1>
                <div class="cards">
                    <div class="card">
                        <img src="assets/img/product1.jpg" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product2.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="card">
                        <img src="assets/img/product3.png" alt="">
                        <h2>Samsung</h2>
                        <h3>Rp.3.203.221</h3>
                        <p>12 x Installement</p>
                    </div>
                    <div class="btn">
                        <button>
                            View All
                        </button>
                    </div>
                </div>
            </div>
            <div class="navigation-tab">
                <i class="bi bi-arrow-left prev-btn-tab"></i>
                <i class="bi bi-arrow-right next-btn-tab"></i>
              </div>
        </div>
    </div>
    <div class="desc">
        <h2>LAKU6 GUARANATEE</h2>
        <div class="descs">
            <div class="desc-brand">
                <p>Laku6 used phone</p>
                <h3>Tailored line, classic-fit, lapel with notch, structured shoulder, two button fasten with flaps</h3>
                <div>
                    <ol>
                        <li>1. Pengecekan 40-Tahap</li>
                        <li>2. Mulus dengan tes fisik menyeluruh</li>
                        <li>3. Tailored line, classic-fit, lapel with notch</li>
                    </ol>
                </div>
            </div>
            <div class="desc-logo">
                <img src="assets/img/hero-background 1.png" alt="">
            </div>
        </div>
        <div class="desc-footer">
            <img src="assets/img/footer.png" alt="">
        </div>
    </div>
    <footer>
        <div class="col1 container">
            <h3>Trusted Company</h3>
            <div>
                <div class="comment">
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>"Very Satisfactory second-hand goods anyway ... but new rich"</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iure modi est eaque labore, totam distinctio temporibus. Magnam, maiores culpa minus natus dolore mollitia soluta?</p>
                </div>
                <div class="comment">
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>"Confirmation lsg cod pd bs fast same day"</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim veritatis nemo numquam. Voluptatem doloribus soluta sapiente doloremque in consequuntur repellat laudantium unde suscipit harum?</p>
                </div>
                <div class="comment">
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>"Very Satisfactory</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, fugit inventore. Quod nulla, quae atque necessitatibus unde dolor? Beatae nulla aliquid, blanditiis illo dolore et.</p>
                </div>
            </div>
        </div>
        <div class="col2">
            <ul>
                <li><i class="bi bi-truck"></i> Free Delivery Within Jakarta</li>
                <li><i class="bi bi-calendar-date"></i> 30 Days Free Waranty</li>
                <li><i class="bi bi-currency-dollar"></i> Save More With Trade In</li>
            </ul>
        </div>
        <div class="col3 container">
            <div class="comment">
                <img src="assets/img/logo-brand.png" width="200">
                <p>Laku6 is the leading ReCommerce Platform in Indonesia. We believe ReCommerce can help Emerging Middle-Class to upgrade their lifestyle, at Affordable prices.</p>
            </div>
            <div class="comment-2">
                <h3>Information</h3>
                <ul>
                    <li>Buy new</li>
                    <li>Buy used</li>
                    <li>Sell phone</li>
                    <li>Check phone price</li>
                    <li>Online buy back</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="comment-2">
                <h3>Account</h3>
                <ul>
                    <li>Login</li>
                    <li>Register</li>
                    <li>My Cart</li>
                    <li>Orders</li>
                </ul>
            </div>
            <div class="comment-2">
                <h3>Contact us</h3>
                <p>PT. Laku6 Online Indonesia
                    7, Jl. Lapangan Bola No.5,
                    RT.3/RW.1,
                    Kebon Jeruk,
                    West Jakarta City,
                    Jakarta 11530, Indonesia
                    Telp: 085881205531</p>
            </div>
            <div class="comment-2">
                <h3>Sosial</h3>
                <ul class="sosial">
                    <li><i class="bi bi-facebook"></i></li>
                    <li><i class="bi bi-google"></i></li>
                    <li><i class="bi bi-twitter"></i></li>
                    <li><i class="bi bi-instagram"></i></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; 2016 Laku6.com All rigth reserved</p>
    </footer>
</body>
<script src="assets/js/script.js"></script>
</html>
